
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaint &#8212; renag 2021 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Types" href="custom_types.html" />
    <link rel="prev" title="Complainer" href="complainer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-renag.complaint">
<span id="complaint"></span><h1>Complaint<a class="headerlink" href="#module-renag.complaint" title="Permalink to this headline">¶</a></h1>
<p>The basic Complaint class along with its pretty printing functionality.</p>
<dl class="py class">
<dt id="renag.complaint.Complaint">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">renag.complaint.</span></code><code class="sig-name descname"><span class="pre">Complaint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renag.complaint.Complaint" title="Permalink to this definition">¶</a></dt>
<dd><p>A single complaint. Used for pretty printing the output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>) – </p></li>
<li><p><strong>file_spans</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]) – </p></li>
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
<li><p><strong>severity</strong> (<a class="reference internal" href="custom_types.html#renag.custom_types.Severity" title="renag.custom_types.Severity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Severity</span></code></a>) – </p></li>
<li><p><strong>help</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="renag.complaint.Complaint.cls">
<code class="sig-name descname"><span class="pre">cls</span></code><em class="property"><span class="pre">:</span> <span class="pre">Type</span></em><a class="headerlink" href="#renag.complaint.Complaint.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>The class of complainer this complaint comes from</p>
</dd></dl>

<dl class="py attribute">
<dt id="renag.complaint.Complaint.description">
<code class="sig-name descname"><span class="pre">description</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#renag.complaint.Complaint.description" title="Permalink to this definition">¶</a></dt>
<dd><p>The string representation of this complaint</p>
</dd></dl>

<dl class="py attribute">
<dt id="renag.complaint.Complaint.file_path">
<code class="sig-name descname"><span class="pre">file_path</span></code><em class="property"><span class="pre">:</span> <span class="pre">pathlib.Path</span></em><a class="headerlink" href="#renag.complaint.Complaint.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The filepath of the orginal text.</p>
</dd></dl>

<dl class="py attribute">
<dt id="renag.complaint.Complaint.file_spans">
<code class="sig-name descname"><span class="pre">file_spans</span></code><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#renag.complaint.Complaint.file_spans" title="Permalink to this definition">¶</a></dt>
<dd><p>The spans in all the relevant files along with a note for why they are relevant</p>
</dd></dl>

<dl class="py attribute">
<dt id="renag.complaint.Complaint.help">
<code class="sig-name descname"><span class="pre">help</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#renag.complaint.Complaint.help" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of a way to fix the problem</p>
</dd></dl>

<dl class="py method">
<dt id="renag.complaint.Complaint.pformat">
<code class="sig-name descname"><span class="pre">pformat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_nb_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renag.complaint.Complaint.pformat" title="Permalink to this definition">¶</a></dt>
<dd><p>A way to get the complaints pretty formatted string for printing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context_nb_lines</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="renag.complaint.Complaint.severity">
<code class="sig-name descname"><span class="pre">severity</span></code><em class="property"><span class="pre">:</span> <a class="reference internal" href="custom_types.html#renag.custom_types.Severity" title="renag.custom_types.Severity"><span class="pre">renag.custom_types.Severity</span></a></em><a class="headerlink" href="#renag.complaint.Complaint.severity" title="Permalink to this definition">¶</a></dt>
<dd><p>The severity of the complaint</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">renag</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="complainer.html">Complainer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Complaint</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_types.html">Custom Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="complainer.html" title="previous chapter">Complainer</a></li>
      <li>Next: <a href="custom_types.html" title="next chapter">Custom Types</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ryan Peach.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/renag/complaint.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>