
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>renag &#8212; renag 2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complainer" href="renag/complainer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#renag" id="id2">renag</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id3">iregex</a></p></li>
<li><p><a class="reference internal" href="#modules" id="id4">Modules</a></p></li>
</ul>
</div>
<div class="section" id="renag">
<h1><a class="toc-backref" href="#id2">renag</a><a class="headerlink" href="#renag" title="Permalink to this headline">¶</a></h1>
<p>A Regex based linter tool that works for any language and works exclusively with custom linting rules.</p>
<a class="reference external image-reference" href="https://travis-ci.com/ryanpeach/renag.svg?branch=master"><img alt="TravisCI Build Status" src="https://travis-ci.com/ryanpeach/renag.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/ryanpeach/renag"><img alt="codecov" src="https://codecov.io/gh/ryanpeach/py_idiomatic_regex/branch/master/graph/badge.svg" /></a>
<p><a class="reference external" href="https://ryanpeach.github.io/renag">Documentation Available Here</a></p>
<p>Complaint printout modeled after <code class="docutils literal notranslate"><span class="pre">rust</span></code> error reporting. Example of a Complaint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Severity</span><span class="o">.</span><span class="n">WARNING</span> <span class="o">-</span> <span class="n">ComplexPrintComplainer</span><span class="p">:</span> <span class="n">Print</span> <span class="n">statements</span> <span class="n">can</span> <span class="n">slow</span> <span class="n">down</span> <span class="n">code</span><span class="o">.</span>
  <span class="o">--&gt;</span> <span class="n">renag</span><span class="o">/</span><span class="n">__main__</span><span class="o">.</span><span class="n">py</span>
   <span class="mi">147</span><span class="o">|</span>                                 <span class="p">)</span>
   <span class="mi">148</span><span class="o">|</span>                                 <span class="nb">print</span><span class="p">()</span>
   <span class="mi">149</span><span class="o">|</span>
   <span class="mi">150</span><span class="o">|</span>     <span class="c1"># End by exiting the program</span>
   <span class="mi">151</span><span class="o">|</span>     <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
   <span class="mi">152</span><span class="o">|</span>         <span class="nb">print</span><span class="p">(</span><span class="n">color_txt</span><span class="p">(</span><span class="s2">&quot;No complaints. Enjoy the rest of your day!&quot;</span><span class="p">,</span> <span class="n">BColors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">))</span>
   <span class="mi">152</span><span class="o">|</span>         <span class="o">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
   <span class="mi">153</span><span class="o">|</span>         <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
   <span class="mi">154</span><span class="o">|</span>     <span class="k">if</span> <span class="n">N_WARNINGS</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">N_CRITICAL</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
   <span class="mi">155</span><span class="o">|</span>         <span class="nb">print</span><span class="p">(</span>
   <span class="mi">156</span><span class="o">|</span>             <span class="n">color_txt</span><span class="p">(</span>
   <span class="mi">157</span><span class="o">|</span>                 <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2"> Complaints found: </span><span class="si">{</span><span class="n">N_WARNINGS</span><span class="si">}</span><span class="s2"> Warnings, </span><span class="si">{</span><span class="n">N_CRITICAL</span><span class="si">}</span><span class="s2"> Critical.&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h1><a class="reference external" href="https://github.com/ryanpeach/iregex">iregex</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>All regex captures in this module default to using <cite>``iregex`</cite> &lt;<a class="reference external" href="https://github.com/ryanpeach/iregex">https://github.com/ryanpeach/iregex</a>&gt;`_.
<cite>``iregex`</cite> &lt;<a class="reference external" href="https://github.com/ryanpeach/iregex">https://github.com/ryanpeach/iregex</a>&gt;`_ can help make your regex more understandable to readers, and allow you to compose large regex statements (see <code class="docutils literal notranslate"><span class="pre">examples/regex.py</span></code> for examples).
<cite>``iregex`</cite> &lt;<a class="reference external" href="https://github.com/ryanpeach/iregex">https://github.com/ryanpeach/iregex</a>&gt;`_ defaults to multiline regex using the <code class="docutils literal notranslate"><span class="pre">re</span></code> module.</p>
</div>
<div class="section" id="modules">
<h1><a class="toc-backref" href="#id4">Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="renag/complainer.html">Complainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="renag/complaint.html">Complaint</a></li>
<li class="toctree-l1"><a class="reference internal" href="renag/custom_types.html">Custom Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="renag/utils.html">Utils</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">renag</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="renag/complainer.html">Complainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="renag/complaint.html">Complaint</a></li>
<li class="toctree-l1"><a class="reference internal" href="renag/custom_types.html">Custom Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="renag/utils.html">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="renag/complainer.html" title="next chapter">Complainer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ryan Peach.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>